
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevents horizontal scroll */
    font-family: 'Montserrat', sans-serif;

}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100vw;
    background: transparent;
    transition: background-color 0.3s;
    padding: 20px 20px;
    box-sizing: border-box;
    z-index: 1000; /* Make sure navbar is above other content */
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    background-color: #fff;
    
  }
  
  
  .nav-left, .nav-middle, .nav-right {
    display: flex;
    align-items: center;
    color: #520088;
  }
  
  .nav-left{
    
  }
  .nav-logo {
    height: 25px; /* Adjust size as needed */
    visibility: visible;
  
  }
  .nav-logo2 {
    height: 25px; /* Adjust size as needed */
    visibility: hidden;

  }
  
  .nav-middle a {
    margin: 0 25px;
    text-decoration: none;
    transition: color 0.3s;
    color: #520088;

  }
  .nav-middle a:hover{
  color: #ffcc00;
  }
  .social-icon {
    margin: 0 10px;
    /* Style your social media icons */
  }
  .social-icon span{
    color: #520088;
    font-size: 15px;
  }
  .contact-btn {
    padding: 10px 15px;
    /* Style your button */
    margin-right: 1rem;
    background-color: #ffffff;
    border: none;
    border-radius: 2px;
    font-weight: 700;
    color: #520088;
  }
  .contact-btn:hover{
    background-color: #ffcc00;
  }
 


  /* gallery section */
  .gallery-container{
  background-image: url(./images/team-bg.jpg);
  padding: 5% 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    
  }

  .gallery-container h1{
    font-size: 4.5rem;
    color: white;
    font-weight: 900;
      
    }
    .gallery-container h4{
        color: #ffcc00;
        margin-bottom: 5%;
    }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
gap: 20px;
    width: 80%;
}

.gallery-item {
    width: calc(20% - 10px); /* Adjust for 4 items per row */
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin: 2% 0%;
    
}

.gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0); /* Initially transparent */
    transition: background-color 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1); /* Slightly scale up */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow effect */
}

.gallery-item:hover .image-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffcc00;
    background-color: #000000b5; /* 50% black overlay */
}


.image-overlay img{
    visibility: hidden;
}

.image-overlay:hover img{
    visibility: visible;
    height: 20%;
    width: 20%;
    box-shadow: none;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

#overlay img {
    max-width: 80%;
    max-height: 80%;
    object-fit: cover; /* Ensures the aspect ratio is maintained */
    width: auto;  /* Adjusts the width automatically */
    height: auto; /* Adjusts the height automatically */
}


.overlay-arrow {
    color: white;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}

/* contact us */
.contact-section {
  
    display: flex;
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
  }
  
  .faqs, .contact-form {
    width: 50vw;
  }
  
  .faqs{
    display: flex;
    justify-content: end;
    background-color: #B2D5F3;
  }
  .faq-inner {
    /* Add additional styling if needed */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 5%;
    z-index: 2;
    width: 80%;
    background-color: #fff;
  }
  
  .faq-inner h1{
    color: #1a1a1a;
  }
  .faq-item {
    margin-bottom: 20px;
  }
  
  .faq-icon {
    /* Style your plus icon */
  }
  
  .faq-answer {
    display: none; /* Initially hide the answer */
  }
  
  .faq-item:hover .faq-answer {
    display: block; /* Show answer on hover */
  }
  
  .contact-form {
    position: relative;
    background-color: #B2D5F3;
    padding: 20px;
  }
  
  .contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: white;
  }
  
  .contact-form form {
    position:absolute;
    top: 13%;
    left: 15%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffcc00;
    width: 70%;
  }
  
  .contact-form input, .contact-form button {
    border: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffcc0000;
    width: 80%;
  }
  
  .contact-form button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 20px 40px;
    width: 40%;
  }
  .contact-form button:hover {
    font-size: 900;
    background-color: #520088;
    color: white;
    border: 1px solid white;
    padding: 20px 40px;
    width: 40%;
  }
  

  /* cta */
.cta-section {
    display: flex;
    background-color: #40006b;
    color: white;
  
    box-sizing: border-box;
    height: 80vh;
  }
  
  .cta-left, .cta-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cta .left{
  }
  .cta-right{
    background-color: #1e0131;
  
  }
  .cta-left h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    /* Additional styling if needed */
  }
  
  .cta-right p {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
    letter-spacing: 2px;
    text-align: start;
    /* Additional styling if needed */
  }
  
  .cta-right span {
    color: white;
    font-weight: bold;
  }
  
  /* footer */
  footer {
    display: flex;
    justify-content: space-around; /* Space out the footer parts */
    align-items: start; /* Align content to the top */
    height: 60vh;
    padding: 20px;
    background-color: white;
    color: #520088;
    box-sizing: border-box;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
  }
  
  .footer-part {
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Distribute space around content */
    height: 100%; /* Ensure each part takes full height */
    padding: 10px;
    color: #520088;
  }
  
  .footer-logo {
    width: 300px; /* Adjust as needed */
    height: auto;
    margin-bottom: 20px; /* Space below the logo */
  }
  
  #footer-part2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #520088;
  }
  
  #footer-part2 ul li {
    margin-bottom: 10px; /* Space between links */
    color: #520088;
  }
  
  #footer-part2 ul li a {
    color: #520088;
    text-decoration: none;
  }
  #footer-part2 ul li a:hover{
    color: #ffcc00;
  }
  .social-media-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #520088;
  }
  
  .social-media-links a {
    margin-bottom: 10px; /* Space between social media links */
    color: white;
    text-decoration: none;
    color: #520088;
  }
  .social-media-links a:hover{
    color: #ffcc00;
  }
 

